# globoforce-mobile

./: pom.xml
src/main/groovy/com/globoforce/jobs/: Creator.groovy  Job.groovy
src/main/java/com/globoforce/autotests/page/android/identity/: LoginPage.java  RegistrationPage.java
src/main/java/com/globoforce/autotests/page/common/: BasePage.java
src/main/java/com/globoforce/autotests/page/common/identity/: LoginPageBase.java  RegistrationPageBase.java
src/main/java/com/globoforce/autotests/page/ios/identity/: LoginPage.java  RegistrationPage.java
src/main/resources/: _config.properties
src/test/java/com/globoforce/autotest/: BaseTest.java
src/test/java/com/globoforce/autotest/nativeapp/registration/: RegistrationTest.java
src/test/java/com/globoforce/autotest/registration/: RegistrationInTest.java
src/test/resources/testng_suites/: acceptance.xml
