#=====================================================#
#================= Configuration v2 ==================#
#=====================================================#

#============== Environment configuration ============#
url=https://localhost
env=DEMO

browser=chrome

selenium_host=http://localhost:4723/wd/hub
extra_selenium_driver_host=http://localhost:4444/wd/hub
app_version=/Users/siarhei_bolka/apk/6.0-14.apk

locale=en_US
is_api=false
driver_mode=class_mode

recovery_mode=false

env_arg_resolver=com.qaprosoft.carina.core.foundation.utils.DefaultEnvArgResolver

#=====================================================#

#============== Utility configuration ================#
naming_strategy=com.qaprosoft.carina.core.foundation.utils.naming.XMLNameStrategy
#=====================================================#

#============== WebDirver configuration ==============#
implicit_timeout=0
explicit_timeout=60
retry_interval=2000
thread_count=1
user_agent=n/a
#=====================================================#

#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=false
keep_all_screenshots=false
project_report_directory=./reports/qa
report_url=NULL
max_screen_history=10

email_list=
sender_email=
sender_pswd=
suite_name=
log_all_json=true
#result_sorting=false
#=====================================================#

#================ Report images size =================#
big_screen_width=-1
big_screen_height=-1
small_screen_width=90
small_screen_height=60
#=====================================================#

#================ Retry configuration ================#
init_retry_count=0
init_retry_interval=15
retry_count=0 
#=====================================================#

#================ Utils configuration ================#
date_format=HH:mm:ss yyyy-MM-dd
#=====================================================#

#=============== MyBatis configuration ===============#
mybatis_cnfg=NULL
mybatis_env=NULL
#=====================================================#

#============= TestExecuter configuration ============#
is_testexecuter=false
testexecuter_url=null
test_id=-1
#=====================================================#

#=========== Performance test configuration ==========#
load_settings=1-1-1
#=====================================================#

#=============== Crypto configuration ================#
crypto_algorithm=AES/ECB/PKCS5Padding
crypto_key_type=AES
crypto_key_size=128
crypto_key_path=./src/main/resources/crypto.key
#=====================================================#

#================== CI integration ===================#
jenkins_url=NULL
jenkins_job=NULL
#=====================================================#

#================ JIRA integration ===================#
jira_updater=com.qaprosoft.carina.core.foundation.jira.DefaultJiraUpdater
jira_url=
jira_user=NULL
jira_password=NULL
jira_create_new_ticket=false
jira_project=NULL
jira_project_short=NULL
#=====================================================#


#=============== Android Mobile ======================#
capabilities.deviceType=phone
capabilities.deviceName=*
capabilities.udid=emulator-5554
capabilities.platformName=ANDROID
capabilities.platformVersion=7.1.1
capabilities.automationName=uiautomator2
capabilities.app=/Users/siarhei_bolka/apk/6.0-14.apk
capabilities.newCommandTimeout=120
capabilities.noSign=false
#=====================================================#

#=============== iOS Mobile ======================#
#capabilities.deviceType=phone
#capabilities.deviceName=iPhone 8
#capabilities.platformName=iOS
#capabilities.platformVersion=11.4
#capabilities.automationName=XCUITest
#apabilities.app=/Users/siarhei_bolka/apk/Globoforce.app
#capabilities.newCommandTimeout=120
#=====================================================#